GITHUB_CLIENT_ID=Ov23ctJENSVDOL7fgybt
GITHUB_CLIENT_SECRET=cfbd6871df436c1f8f082bfa445f8787f5436303
MONGO_URI=mongodb+srv://nrgiangregorio:9Glz9Ilr5iLJLL2H@clustera3.zlo20.mongodb.net/?retryWrites=true&w=majority&appName=ClusterA3
SESSION_SECRET=your_secret_key
